# leagueoflegends-opensilver

src/: Leagueoflegends.sln
src/Jamesnet.Foundation/: Jamesnet.Foundation.csproj
src/Jamesnet.Platform.OpenSilver/: Jamesnet.Platform.OpenSilver.csproj  ScenarioContent.cs
src/Leagueoflegends/: App.xaml  LeagueOfLegendsBootstrapper.cs  Leagueoflegends.csproj  MainPage.xaml
src/Leagueoflegends.Browser/: Leagueoflegends.Browser.csproj
src/Leagueoflegends.Browser/wwwroot/: index.html
src/Leagueoflegends.Clash/: Leagueoflegends.Clash.csproj
src/Leagueoflegends.Collection/: Leagueoflegends.Collection.csproj
src/Leagueoflegends.Collection/Local/ViewModels/: ChampionsContentViewModel.cs  SkinsContentViewModel.cs  SpellsContentViewModel.cs
src/Leagueoflegends.Home/: Leagueoflegends.Home.csproj
src/Leagueoflegends.Main/: Leagueoflegends.Main.csproj
src/Leagueoflegends.Main/Local/ViewModels/: MainContentViewModel.cs
src/Leagueoflegends.Navigate/: Leagueoflegends.Navigate.csproj
src/Leagueoflegends.Navigate/Local/ViewModels/: OptionMenuContentViewModel.cs
src/Leagueoflegends.Profile/: Leagueoflegends.Profile.csproj
src/Leagueoflegends.Profile/Local/ViewModels/: HistoryContentViewModel.cs
src/Leagueoflegends.Settings/: Leagueoflegends.Settings.csproj
src/Leagueoflegends.Settings/Local/ViewModels/: GeneralContentViewModel.cs  VoiceContentViewModel.cs
src/Leagueoflegends.Shop/: Leagueoflegends.Shop.csproj
src/Leagueoflegends.Simulator/: Leagueoflegends.Simulator.csproj
src/Leagueoflegends.Social/: Leagueoflegends.Social.csproj
src/Leagueoflegends.Social/Local/ViewModels/: SocialContentViewModel.cs
src/Leagueoflegends.Store/: Leagueoflegends.Store.csproj
src/Leagueoflegends.Support/: Leagueoflegends.Support.csproj
src/Leagueoflegends.Support/Local/Services/: ImageManager.cs
src/Leagueoflegends.Support/Themes/Units/: RiotChampGroupItem.xaml  RiotChampSkinGroupItem.xaml  RiotFriendGroupItem.xaml  RiotPlayButton.xaml  RiotSlider.xaml
src/Leagueoflegends.Support/UI/Units/: RIotSlider.cs  RiotChampGroupItem.cs  RiotChampSkinGroupItem.cs  RiotFriendGroupItem.cs  RiotScrollViewer.cs
src/Leagueoflegends.Tft/: Leagueoflegends.Tft.csproj
src/Leagueoflegends.Tft/Local/ViewModels/: TftContentViewModel.cs
