<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Local\ViewModels\MainContentViewModel.cs" />
    <Compile Include="Local\ViewModels\OptionContentViewModel.cs" />
    <Compile Include="UI\Views\MainContent.cs" />
    <Compile Include="UI\Views\OptionContent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Foundation" Version="9.1.2" />
    <PackageReference Include="Jamesnet.Platform.OpenSilver" Version="9.1.4" />
    <PackageReference Include="OpenSilver" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\MainContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Views\OptionContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leagueoflegends.Support\Leagueoflegends.Support.csproj" />
  </ItemGroup>

</Project>
