<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Foundation" Version="9.1.8" />
    <PackageReference Include="Jamesnet.Platform.OpenSilver" Version="9.1.8" />
    <PackageReference Include="OpenSilver" Version="3.2.0" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="LeagueOfLegendsBootstrapper.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leagueoflegends.Clash\Leagueoflegends.Clash.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Collection\Leagueoflegends.Collection.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Home\Leagueoflegends.Home.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Main\Leagueoflegends.Main.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Navigate\Leagueoflegends.Navigate.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Profile\Leagueoflegends.Profile.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Settings\Leagueoflegends.Settings.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Shop\Leagueoflegends.Shop.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Social\Leagueoflegends.Social.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Store\Leagueoflegends.Store.csproj" />
    <ProjectReference Include="..\Leagueoflegends.Tft\Leagueoflegends.Tft.csproj" />
  </ItemGroup>

</Project>
